manifest_type=markers
id=mosul_2003_markers
name=MOSUL 2003 Tactical Markers
marker_count=18
marker.0.id=selection_ring
marker.0.kind=selection
marker.0.shape=ring
marker.0.color=220,216,156,255
marker.0.radius_m=8
marker.0.line_width_px=2
marker.1.id=move_route
marker.1.kind=move_route
marker.1.shape=line
marker.1.color=216,210,145,220
marker.1.radius_m=0
marker.1.line_width_px=2
marker.2.id=move_target
marker.2.kind=move_target
marker.2.shape=crosshair
marker.2.color=216,210,145,240
marker.2.radius_m=5
marker.2.line_width_px=2
marker.3.id=fire_order
marker.3.kind=fire
marker.3.shape=line
marker.3.color=214,99,74,230
marker.3.radius_m=0
marker.3.line_width_px=2
marker.4.id=overwatch
marker.4.kind=overwatch
marker.4.shape=arc
marker.4.color=96,156,190,220
marker.4.radius_m=16
marker.4.line_width_px=2
marker.5.id=suppression
marker.5.kind=suppression
marker.5.shape=halo
marker.5.color=204,146,68,210
marker.5.radius_m=7
marker.5.line_width_px=2
marker.6.id=casualty
marker.6.kind=casualty
marker.6.shape=x
marker.6.color=160,42,36,240
marker.6.radius_m=5
marker.6.line_width_px=3
marker.7.id=objective
marker.7.kind=objective
marker.7.shape=ring
marker.7.color=139,128,74,230
marker.7.radius_m=28
marker.7.line_width_px=2
marker.8.id=hidden_contact
marker.8.kind=hidden_contact
marker.8.shape=diamond
marker.8.color=190,148,76,210
marker.8.radius_m=6
marker.8.line_width_px=2
marker.9.id=breach_search
marker.9.kind=breach_search
marker.9.shape=square
marker.9.color=154,172,142,220
marker.9.radius_m=6
marker.9.line_width_px=2
marker.10.id=rooftop_access
marker.10.kind=rooftop_access
marker.10.shape=triangle
marker.10.color=126,162,176,220
marker.10.radius_m=6
marker.10.line_width_px=2
marker.11.id=civilian_risk
marker.11.kind=civilian_risk
marker.11.shape=halo
marker.11.color=206,181,109,215
marker.11.radius_m=10
marker.11.line_width_px=2
marker.12.id=order_hold
marker.12.kind=order_hold
marker.12.shape=square
marker.12.color=220,216,156,230
marker.12.radius_m=5
marker.12.line_width_px=2
marker.13.id=order_investigate
marker.13.kind=order_investigate
marker.13.shape=diamond
marker.13.color=104,176,186,235
marker.13.radius_m=6
marker.13.line_width_px=2
marker.14.id=order_overwatch
marker.14.kind=order_overwatch
marker.14.shape=arc
marker.14.color=96,156,190,235
marker.14.radius_m=6
marker.14.line_width_px=2
marker.15.id=order_breach_search
marker.15.kind=order_breach_search
marker.15.shape=square
marker.15.color=154,172,142,235
marker.15.radius_m=6
marker.15.line_width_px=2
marker.16.id=order_suppress
marker.16.kind=order_suppress
marker.16.shape=burst
marker.16.color=214,99,74,235
marker.16.radius_m=6
marker.16.line_width_px=2
marker.17.id=order_withdraw
marker.17.kind=order_withdraw
marker.17.shape=chevron
marker.17.color=204,146,68,235
marker.17.radius_m=6
marker.17.line_width_px=2
