# Market / Commercial Streets, Mosul, 2003
# Source data for the first public MOSUL demo slice.

format=modernerKrieg.scenario.v1
id=market_commercial_streets_2003
name=Market Commercial Streets 2003
seed=84985359904819

asset.map_manifest=assets/mosul/manifests/market_commercial_streets_2003.mapmanifest
asset.sprite_manifest=assets/mosul/manifests/mosul_2003_sprites.spritemanifest

map.name=Market / Commercial Streets
map.width_m=500
map.height_m=500
map.tile_columns=10
map.tile_rows=10
map.tile_width_m=50
map.tile_height_m=50
map.default_terrain=open

tile_range.count=3
tile_range.0.x=0
tile_range.0.y=4
tile_range.0.width=10
tile_range.0.height=1
tile_range.0.kind=road
tile_range.0.elevation=0
tile_range.0.cover=0
tile_range.0.movement_cost=1
tile_range.0.blocks_line_of_sight=false
tile_range.0.blocks_movement=false
tile_range.1.x=6
tile_range.1.y=4
tile_range.1.width=1
tile_range.1.height=1
tile_range.1.kind=building
tile_range.1.elevation=1
tile_range.1.cover=3
tile_range.1.movement_cost=2
tile_range.1.blocks_line_of_sight=true
tile_range.1.blocks_movement=false
tile_range.2.x=4
tile_range.2.y=6
tile_range.2.width=1
tile_range.2.height=1
tile_range.2.kind=rubble
tile_range.2.elevation=0
tile_range.2.cover=2
tile_range.2.movement_cost=3
tile_range.2.blocks_line_of_sight=true
tile_range.2.blocks_movement=false

terrain.count=3
terrain.0.name=Commercial Street
terrain.0.kind=road
terrain.0.bounds=0,220,500,52
terrain.0.cover=0
terrain.0.movement_cost=1
terrain.0.blocks_line_of_sight=false
terrain.1.name=Market Shops
terrain.1.kind=building
terrain.1.bounds=286,152,104,128
terrain.1.cover=3
terrain.1.movement_cost=2
terrain.1.blocks_line_of_sight=true
terrain.2.name=Blocked Alley
terrain.2.kind=rubble
terrain.2.bounds=180,296,76,68
terrain.2.cover=2
terrain.2.movement_cost=3
terrain.2.blocks_line_of_sight=true

controller.count=3
controller.0.name=US Patrol Tactical AI
controller.0.side=player
controller.0.kind=tactical_ai
controller.1.name=Armed Threat Tactical AI
controller.1.side=opfor
controller.1.kind=tactical_ai
controller.2.name=Civilian Observer
controller.2.side=civilian
controller.2.kind=observer

faction.count=3
faction.0.name=US Army Patrol
faction.0.side=player
faction.0.color=80,132,170,255
faction.1.name=Armed Irregular Cell
faction.1.side=opfor
faction.1.color=132,69,55,255
faction.2.name=Civilians
faction.2.side=civilian
faction.2.color=184,166,112,255

force.count=3
force.0.name=US Patrol Force
force.0.side=player
force.0.faction_index=0
force.0.controller_index=0
force.0.command_name=US Army Security Patrol
force.0.callsign=PATROL-1
force.1.name=Armed Irregular Cell
force.1.side=opfor
force.1.faction_index=1
force.1.controller_index=1
force.1.command_name=Local Armed Cell
force.1.callsign=CELL-1
force.2.name=Civilian Population
force.2.side=civilian
force.2.faction_index=2
force.2.controller_index=2
force.2.command_name=Protected Noncombatants
force.2.callsign=CIV

objective.count=1
objective.0.name=Secure Market Junction
objective.0.kind=control
objective.0.position=330,238
objective.0.radius_m=28
objective.0.value=5

weapon.count=4
weapon.0.name=M4
weapon.0.effective_range_m=300
weapon.0.shots_per_action=2
weapon.0.damage=35
weapon.0.suppression=8
weapon.1.name=AKM
weapon.1.effective_range_m=250
weapon.1.shots_per_action=2
weapon.1.damage=30
weapon.1.suppression=7
weapon.2.name=RPG-7
weapon.2.effective_range_m=200
weapon.2.shots_per_action=1
weapon.2.damage=80
weapon.2.suppression=12
weapon.3.name=Unarmed
weapon.3.effective_range_m=0
weapon.3.shots_per_action=0
weapon.3.damage=0
weapon.3.suppression=0

civilian.count=1
civilian.0.name=Civilian Adult
civilian.0.faction_index=2
civilian.0.position=252,206
civilian.0.state=sheltering
civilian.0.stress=0
civilian.0.risk=0
civilian.0.protected_noncombatant=true

unit.count=3
unit.0.name=US Patrol Element
unit.0.side=player
unit.0.training=veteran
unit.0.position=80,246
unit.0.faction_index=0
unit.0.force_index=0
unit.0.controller_index=0
unit.0.command_name=US Patrol Element
unit.0.callsign=PATROL-1A
unit.0.soldier_count=3
unit.0.soldier.0.name=Patrol Lead
unit.0.soldier.0.role=leader
unit.0.soldier.0.weapon_index=0
unit.0.soldier.0.offset=-4,-3
unit.0.soldier.1.name=Patrol Rifleman
unit.0.soldier.1.role=rifleman
unit.0.soldier.1.weapon_index=0
unit.0.soldier.1.offset=4,-2
unit.0.soldier.2.name=Patrol Automatic Rifleman
unit.0.soldier.2.role=machine_gunner
unit.0.soldier.2.weapon_index=0
unit.0.soldier.2.offset=0,4
unit.1.name=Armed Threat Cell
unit.1.side=opfor
unit.1.training=regular
unit.1.position=350,230
unit.1.faction_index=1
unit.1.force_index=1
unit.1.controller_index=1
unit.1.command_name=Armed Threat Cell
unit.1.callsign=CELL-1A
unit.1.soldier_count=2
unit.1.soldier.0.name=Armed Rifleman
unit.1.soldier.0.role=rifleman
unit.1.soldier.0.weapon_index=1
unit.1.soldier.0.offset=-3,0
unit.1.soldier.1.name=RPG Gunner
unit.1.soldier.1.role=rpg
unit.1.soldier.1.weapon_index=2
unit.1.soldier.1.offset=3,0
unit.2.name=Sheltered Civilians
unit.2.side=civilian
unit.2.training=untrained
unit.2.position=252,206
unit.2.faction_index=2
unit.2.force_index=2
unit.2.controller_index=2
unit.2.command_name=Sheltered Civilians
unit.2.callsign=CIV-1
unit.2.soldier_count=1
unit.2.soldier.0.name=Civilian Adult
unit.2.soldier.0.role=civilian
unit.2.soldier.0.weapon_index=3
unit.2.soldier.0.offset=0,0
unit.2.soldier.0.ammo=0
