# MOSUL 2003 empty-map smoke scenario.

format=modernerKrieg.scenario.v1
id=market_empty_smoke_2003
name=Market Empty Smoke 2003
seed=84985359904820
briefing=Load the market map, gameplay area, and topology without agents.

asset.map_manifest=assets/mosul/manifests/market_commercial_streets_2003.mapmanifest
asset.sprite_manifest=assets/shared/manifests/shared_tactical_sprites.spritemanifest
asset.building_level_manifest=assets/mosul/manifests/market_commercial_streets_2003_building_levels.json
asset.topology_manifest=assets/mosul/manifests/market_commercial_streets_2003_topology.json

map.name=Market / Commercial Streets
map.width_m=500
map.height_m=500
map.tile_columns=10
map.tile_rows=10
map.tile_width_m=50
map.tile_height_m=50
map.default_terrain=open

tile_range.count=0
terrain.count=0
controller.count=0
faction.count=0
force.count=0
objective.count=0
weapon.count=0
civilian.count=0
unit.count=0
