# Market / Commercial Streets, Mosul, 2003
# Source data for the first public MOSUL demo slice.

format=modernerKrieg.scenario.v1
id=market_commercial_streets_nonblocking_static_roads_2003
name=Market Commercial Streets Nonblocking Static Roads 2003
seed=84985359904819
briefing=Secure the market junction with static main-road traffic left visible but ignored for movement blocking.
score.success_threshold=450
score.partial_threshold=150
score.objective_weight=100
score.civilian_risk_weight=10
score.player_casualty_weight=50
score.civilian_casualty_weight=100
score.time_weight=1
after_action.success=The patrol secured the junction while preserving civilian safety and force cohesion.
after_action.partial=The patrol made progress, but civilian risk, casualties, or delay kept the result limited.
after_action.failure=The patrol did not secure the market junction within acceptable risk.

asset.map_manifest=assets/mosul/manifests/market_commercial_streets_2003.mapmanifest
asset.sprite_manifest=assets/mosul/manifests/mosul_2003_sprites.spritemanifest
asset.building_level_manifest=assets/mosul/manifests/market_commercial_streets_2003_building_levels.json
asset.topology_manifest=assets/mosul/manifests/market_commercial_streets_2003_topology.json

map.name=Market / Commercial Streets
map.width_m=500
map.height_m=500
map.tile_columns=10
map.tile_rows=10
map.tile_width_m=50
map.tile_height_m=50
map.default_terrain=open

tile_range.count=3
tile_range.0.x=0
tile_range.0.y=4
tile_range.0.width=10
tile_range.0.height=1
tile_range.0.kind=road
tile_range.0.elevation=0
tile_range.0.cover=0
tile_range.0.movement_cost=1
tile_range.0.blocks_line_of_sight=false
tile_range.0.blocks_movement=false
tile_range.1.x=6
tile_range.1.y=4
tile_range.1.width=1
tile_range.1.height=1
tile_range.1.kind=building
tile_range.1.elevation=1
tile_range.1.cover=3
tile_range.1.movement_cost=2
tile_range.1.blocks_line_of_sight=true
tile_range.1.blocks_movement=false
tile_range.2.x=4
tile_range.2.y=6
tile_range.2.width=1
tile_range.2.height=1
tile_range.2.kind=rubble
tile_range.2.elevation=0
tile_range.2.cover=2
tile_range.2.movement_cost=3
tile_range.2.blocks_line_of_sight=true
tile_range.2.blocks_movement=false

terrain.count=6
terrain.0.name=Commercial Street
terrain.0.kind=road
terrain.0.bounds=0,220,500,52
terrain.0.cover=0
terrain.0.movement_cost=1
terrain.0.blocks_line_of_sight=false
terrain.1.name=Market Shops
terrain.1.kind=building
terrain.1.bounds=286,152,104,128
terrain.1.cover=3
terrain.1.movement_cost=2
terrain.1.blocks_line_of_sight=true
terrain.2.name=Blocked Alley
terrain.2.kind=rubble
terrain.2.bounds=180,296,76,68
terrain.2.cover=2
terrain.2.movement_cost=3
terrain.2.blocks_line_of_sight=true
terrain.3.name=Shopfront Breach Point
terrain.3.kind=breach_point
terrain.3.bounds=286,214,18,24
terrain.3.cover=2
terrain.3.movement_cost=3
terrain.3.blocks_line_of_sight=false
terrain.4.name=Roof Stair Access
terrain.4.kind=rooftop
terrain.4.bounds=352,154,24,24
terrain.4.cover=2
terrain.4.movement_cost=2
terrain.4.blocks_line_of_sight=false
terrain.5.name=Possible Weapons Cache
terrain.5.kind=suspected_ied
terrain.5.bounds=210,316,28,24
terrain.5.cover=1
terrain.5.movement_cost=2
terrain.5.blocks_line_of_sight=false

controller.count=3
controller.0.name=US Patrol Tactical AI
controller.0.side=player
controller.0.kind=tactical_ai
controller.1.name=Armed Threat Tactical AI
controller.1.side=opfor
controller.1.kind=tactical_ai
controller.2.name=Civilian Observer
controller.2.side=civilian
controller.2.kind=observer

faction.count=3
faction.0.name=US Army Patrol
faction.0.side=player
faction.0.color=80,132,170,255
faction.1.name=Armed Irregular Cell
faction.1.side=opfor
faction.1.color=132,69,55,255
faction.2.name=Civilians
faction.2.side=civilian
faction.2.color=184,166,112,255

force.count=3
force.0.name=US Patrol Force
force.0.side=player
force.0.faction_index=0
force.0.controller_index=0
force.0.command_name=US Army Security Patrol
force.0.callsign=PATROL-1
force.1.name=Armed Irregular Cell
force.1.side=opfor
force.1.faction_index=1
force.1.controller_index=1
force.1.command_name=Local Armed Cell
force.1.callsign=CELL-1
force.2.name=Civilian Population
force.2.side=civilian
force.2.faction_index=2
force.2.controller_index=2
force.2.command_name=Protected Noncombatants
force.2.callsign=CIV

spawn_zone.count=7
spawn_zone.0.id=patrol_west_entry
spawn_zone.0.name=Patrol West Entry
spawn_zone.0.kind=street_entry
spawn_zone.0.side=player
spawn_zone.0.level_id=level_01_ground
spawn_zone.0.bounds=72,238,24,18
spawn_zone.0.capacity=1
spawn_zone.0.active=true
spawn_zone.1.id=market_stalls_crowd
spawn_zone.1.name=Market Stalls Crowd
spawn_zone.1.kind=civilian_crowd
spawn_zone.1.side=civilian
spawn_zone.1.level_id=level_01_ground
spawn_zone.1.topology_node_id=market_stalls_ground
spawn_zone.1.bounds=176,164,86,48
spawn_zone.1.capacity=8
spawn_zone.1.active=true
spawn_zone.2.id=souq_shop_civilians
spawn_zone.2.name=Souq Shop Civilians
spawn_zone.2.kind=civilian_interior
spawn_zone.2.side=civilian
spawn_zone.2.level_id=level_01_ground
spawn_zone.2.topology_node_id=souq_shop_row_ground
spawn_zone.2.bounds=82,88,84,24
spawn_zone.2.capacity=4
spawn_zone.2.active=true
spawn_zone.3.id=apartment_shelter_civilians
spawn_zone.3.name=Apartment Shelter Civilians
spawn_zone.3.kind=civilian_shelter
spawn_zone.3.side=civilian
spawn_zone.3.level_id=level_01_ground
spawn_zone.3.topology_node_id=apartment_west_ground
spawn_zone.3.bounds=62,316,50,44
spawn_zone.3.capacity=6
spawn_zone.3.active=true
spawn_zone.4.id=hotel_roof_threat
spawn_zone.4.name=Hotel Roof Threat
spawn_zone.4.kind=rooftop_threat
spawn_zone.4.side=opfor
spawn_zone.4.level_id=level_04_roof_access
spawn_zone.4.topology_node_id=hotel_roof_access
spawn_zone.4.bounds=322,98,28,32
spawn_zone.4.capacity=2
spawn_zone.4.active=true
spawn_zone.5.id=alley_cache_threat
spawn_zone.5.name=Alley Cache Threat
spawn_zone.5.kind=cache_guard
spawn_zone.5.side=opfor
spawn_zone.5.level_id=level_01_ground
spawn_zone.5.topology_node_id=alley_rubble_cut
spawn_zone.5.bounds=248,236,28,26
spawn_zone.5.capacity=2
spawn_zone.5.active=true
spawn_zone.6.id=market_hidden_scout
spawn_zone.6.name=Market Hidden Scout
spawn_zone.6.kind=hidden_scout
spawn_zone.6.side=opfor
spawn_zone.6.level_id=level_01_ground
spawn_zone.6.topology_node_id=market_stalls_ground
spawn_zone.6.bounds=214,178,38,32
spawn_zone.6.capacity=2
spawn_zone.6.active=true

unit_template.count=5
unit_template.0.id=player_patrol_element
unit_template.0.name=US Patrol Element
unit_template.0.role=patrol
unit_template.0.side=player
unit_template.0.training=veteran
unit_template.0.default_spawn_zone_id=patrol_west_entry
unit_template.0.expected_soldiers=3
unit_template.1.id=civilian_cluster
unit_template.1.name=Civilian Cluster
unit_template.1.role=civilian_group
unit_template.1.side=civilian
unit_template.1.training=untrained
unit_template.1.default_spawn_zone_id=market_stalls_crowd
unit_template.1.expected_soldiers=4
unit_template.2.id=hidden_threat_cell
unit_template.2.name=Hidden Threat Cell
unit_template.2.role=hidden_cell
unit_template.2.side=opfor
unit_template.2.training=regular
unit_template.2.default_spawn_zone_id=market_hidden_scout
unit_template.2.expected_soldiers=2
unit_template.3.id=rooftop_watcher
unit_template.3.name=Rooftop Watcher
unit_template.3.role=overwatch
unit_template.3.side=opfor
unit_template.3.training=regular
unit_template.3.default_spawn_zone_id=hotel_roof_threat
unit_template.3.expected_soldiers=1
unit_template.4.id=cache_guard
unit_template.4.name=Cache Guard
unit_template.4.role=cache_guard
unit_template.4.side=opfor
unit_template.4.training=regular
unit_template.4.default_spawn_zone_id=alley_cache_threat
unit_template.4.expected_soldiers=1

civilian_archetype.count=4
civilian_archetype.0.id=vendor_adult
civilian_archetype.0.name=Vendor Adult
civilian_archetype.0.sprite_id=civilian_adult_128_n
civilian_archetype.0.baseline_stress=1
civilian_archetype.0.baseline_risk=0
civilian_archetype.0.compliance=60
civilian_archetype.0.protected_noncombatant=true
civilian_archetype.1.id=shopper_adult
civilian_archetype.1.name=Shopper Adult
civilian_archetype.1.sprite_id=civilian_adult_128_n
civilian_archetype.1.baseline_stress=2
civilian_archetype.1.baseline_risk=0
civilian_archetype.1.compliance=45
civilian_archetype.1.protected_noncombatant=true
civilian_archetype.2.id=family_member
civilian_archetype.2.name=Family Member
civilian_archetype.2.sprite_id=civilian_adult_128_n
civilian_archetype.2.baseline_stress=3
civilian_archetype.2.baseline_risk=0
civilian_archetype.2.compliance=70
civilian_archetype.2.protected_noncombatant=true
civilian_archetype.3.id=wounded_bystander
civilian_archetype.3.name=Wounded Bystander
civilian_archetype.3.sprite_id=civilian_adult_128_n
civilian_archetype.3.baseline_stress=8
civilian_archetype.3.baseline_risk=1
civilian_archetype.3.compliance=30
civilian_archetype.3.protected_noncombatant=true

civilian_group.count=4
civilian_group.0.id=market_vendors
civilian_group.0.name=Market Vendors
civilian_group.0.archetype_id=vendor_adult
civilian_group.0.spawn_zone_id=market_stalls_crowd
civilian_group.0.level_id=level_01_ground
civilian_group.0.topology_node_id=market_stalls_ground
civilian_group.0.expected_count=2
civilian_group.0.baseline_stress=1
civilian_group.0.compliance=60
civilian_group.0.protected_noncombatants=true
civilian_group.1.id=market_shoppers
civilian_group.1.name=Market Shoppers
civilian_group.1.archetype_id=shopper_adult
civilian_group.1.spawn_zone_id=market_stalls_crowd
civilian_group.1.level_id=level_01_ground
civilian_group.1.topology_node_id=market_stalls_ground
civilian_group.1.expected_count=2
civilian_group.1.baseline_stress=2
civilian_group.1.compliance=45
civilian_group.1.protected_noncombatants=true
civilian_group.2.id=apartment_family
civilian_group.2.name=Apartment Family
civilian_group.2.archetype_id=family_member
civilian_group.2.spawn_zone_id=apartment_shelter_civilians
civilian_group.2.level_id=level_01_ground
civilian_group.2.topology_node_id=apartment_west_ground
civilian_group.2.expected_count=2
civilian_group.2.baseline_stress=3
civilian_group.2.compliance=70
civilian_group.2.protected_noncombatants=true
civilian_group.3.id=souq_bystanders
civilian_group.3.name=Souq Bystanders
civilian_group.3.archetype_id=vendor_adult
civilian_group.3.spawn_zone_id=souq_shop_civilians
civilian_group.3.level_id=level_01_ground
civilian_group.3.topology_node_id=souq_shop_row_ground
civilian_group.3.expected_count=1
civilian_group.3.baseline_stress=1
civilian_group.3.compliance=55
civilian_group.3.protected_noncombatants=true

objective.count=1
objective.0.name=Secure Market Junction
objective.0.label=Market Junction
objective.0.kind=control
objective.0.position=330,238
objective.0.radius_m=28
objective.0.value=5

weapon.count=4
weapon.0.name=M4
weapon.0.effective_range_m=300
weapon.0.shots_per_action=2
weapon.0.damage=35
weapon.0.suppression=8
weapon.1.name=AKM
weapon.1.effective_range_m=250
weapon.1.shots_per_action=2
weapon.1.damage=30
weapon.1.suppression=7
weapon.2.name=RPG-7
weapon.2.effective_range_m=200
weapon.2.shots_per_action=1
weapon.2.damage=80
weapon.2.suppression=12
weapon.3.name=Unarmed
weapon.3.effective_range_m=0
weapon.3.shots_per_action=0
weapon.3.damage=0
weapon.3.suppression=0

civilian.count=7
civilian.0.name=Civilian Adult
civilian.0.archetype_id=shopper_adult
civilian.0.group_id=market_shoppers
civilian.0.spawn_zone_id=market_stalls_crowd
civilian.0.level_id=level_01_ground
civilian.0.topology_node_id=market_stalls_ground
civilian.0.faction_index=2
civilian.0.position=252,206
civilian.0.state=sheltering
civilian.0.stress=0
civilian.0.risk=0
civilian.0.protected_noncombatant=true
civilian.0.compliance=45
civilian.1.name=Market Vendor
civilian.1.archetype_id=vendor_adult
civilian.1.group_id=market_vendors
civilian.1.spawn_zone_id=market_stalls_crowd
civilian.1.level_id=level_01_ground
civilian.1.topology_node_id=market_stalls_ground
civilian.1.faction_index=2
civilian.1.position=185,172
civilian.1.state=sheltering
civilian.1.stress=1
civilian.1.risk=0
civilian.1.protected_noncombatant=true
civilian.1.compliance=60
civilian.2.name=Market Shopper
civilian.2.archetype_id=shopper_adult
civilian.2.group_id=market_shoppers
civilian.2.spawn_zone_id=market_stalls_crowd
civilian.2.level_id=level_01_ground
civilian.2.topology_node_id=market_stalls_ground
civilian.2.faction_index=2
civilian.2.position=226,168
civilian.2.state=sheltering
civilian.2.stress=2
civilian.2.risk=0
civilian.2.protected_noncombatant=true
civilian.2.compliance=45
civilian.3.name=Souq Shopkeeper
civilian.3.archetype_id=vendor_adult
civilian.3.group_id=souq_bystanders
civilian.3.spawn_zone_id=souq_shop_civilians
civilian.3.level_id=level_01_ground
civilian.3.topology_node_id=souq_shop_row_ground
civilian.3.faction_index=2
civilian.3.position=100,100
civilian.3.state=sheltering
civilian.3.stress=1
civilian.3.risk=0
civilian.3.protected_noncombatant=true
civilian.3.compliance=55
civilian.4.name=Family Elder
civilian.4.archetype_id=family_member
civilian.4.group_id=apartment_family
civilian.4.spawn_zone_id=apartment_shelter_civilians
civilian.4.level_id=level_01_ground
civilian.4.topology_node_id=apartment_west_ground
civilian.4.faction_index=2
civilian.4.position=76,330
civilian.4.state=sheltering
civilian.4.stress=3
civilian.4.risk=0
civilian.4.protected_noncombatant=true
civilian.4.compliance=70
civilian.5.name=Family Child
civilian.5.archetype_id=family_member
civilian.5.group_id=apartment_family
civilian.5.spawn_zone_id=apartment_shelter_civilians
civilian.5.level_id=level_01_ground
civilian.5.topology_node_id=apartment_west_ground
civilian.5.faction_index=2
civilian.5.position=100,326
civilian.5.state=sheltering
civilian.5.stress=3
civilian.5.risk=0
civilian.5.protected_noncombatant=true
civilian.5.compliance=70
civilian.6.name=Wounded Bystander
civilian.6.archetype_id=wounded_bystander
civilian.6.group_id=market_vendors
civilian.6.spawn_zone_id=market_stalls_crowd
civilian.6.level_id=level_01_ground
civilian.6.topology_node_id=market_stalls_ground
civilian.6.faction_index=2
civilian.6.position=205,185
civilian.6.state=frozen
civilian.6.stress=8
civilian.6.risk=1
civilian.6.protected_noncombatant=true
civilian.6.compliance=30

traffic_vehicle.count=26
traffic_vehicle.0.id=north_market_bus
traffic_vehicle.0.name=North Market Bus
traffic_vehicle.0.kind=bus
traffic_vehicle.0.sprite_id=traffic_city_bus_intact_north
traffic_vehicle.0.level_id=level_01_ground
traffic_vehicle.0.position=242,382
traffic_vehicle.0.destination=242,232
traffic_vehicle.0.destination_level_id=level_01_ground
traffic_vehicle.0.speed_m_per_tick=5.5
traffic_vehicle.0.facing_degrees=270
traffic_vehicle.0.seat_capacity=24
traffic_vehicle.0.occupied_seats=0
traffic_vehicle.0.boarding_mode=inside
traffic_vehicle.0.active=true
traffic_vehicle.0.blocks_movement=true
traffic_vehicle.1.id=south_market_bus
traffic_vehicle.1.name=South Market Bus
traffic_vehicle.1.kind=bus
traffic_vehicle.1.sprite_id=traffic_city_bus_intact_north
traffic_vehicle.1.level_id=level_01_ground
traffic_vehicle.1.position=258,472
traffic_vehicle.1.destination=258,318
traffic_vehicle.1.destination_level_id=level_01_ground
traffic_vehicle.1.speed_m_per_tick=5.0
traffic_vehicle.1.facing_degrees=270
traffic_vehicle.1.seat_capacity=24
traffic_vehicle.1.occupied_seats=0
traffic_vehicle.1.boarding_mode=inside
traffic_vehicle.1.active=true
traffic_vehicle.1.blocks_movement=true
traffic_vehicle.2.id=market_west_car
traffic_vehicle.2.name=Market West Car
traffic_vehicle.2.kind=car
traffic_vehicle.2.sprite_id=traffic_civilian_car_intact_north
traffic_vehicle.2.level_id=level_01_ground
traffic_vehicle.2.position=226,234
traffic_vehicle.2.destination=166,234
traffic_vehicle.2.destination_level_id=level_01_ground
traffic_vehicle.2.speed_m_per_tick=7.5
traffic_vehicle.2.facing_degrees=180
traffic_vehicle.2.seat_capacity=4
traffic_vehicle.2.occupied_seats=0
traffic_vehicle.2.boarding_mode=inside
traffic_vehicle.2.active=true
traffic_vehicle.2.blocks_movement=true
traffic_vehicle.3.id=market_east_car
traffic_vehicle.3.name=Market East Car
traffic_vehicle.3.kind=car
traffic_vehicle.3.sprite_id=traffic_civilian_car_intact_north
traffic_vehicle.3.level_id=level_01_ground
traffic_vehicle.3.position=322,236
traffic_vehicle.3.destination=406,236
traffic_vehicle.3.destination_level_id=level_01_ground
traffic_vehicle.3.speed_m_per_tick=7.0
traffic_vehicle.3.facing_degrees=0
traffic_vehicle.3.seat_capacity=4
traffic_vehicle.3.occupied_seats=0
traffic_vehicle.3.boarding_mode=inside
traffic_vehicle.3.active=true
traffic_vehicle.3.blocks_movement=true
traffic_vehicle.4.id=souq_motorcycle
traffic_vehicle.4.name=Souq Motorcycle
traffic_vehicle.4.kind=motorcycle
traffic_vehicle.4.sprite_id=traffic_motorcycle_intact_north
traffic_vehicle.4.level_id=level_01_ground
traffic_vehicle.4.position=350,252
traffic_vehicle.4.destination=284,252
traffic_vehicle.4.destination_level_id=level_01_ground
traffic_vehicle.4.speed_m_per_tick=10
traffic_vehicle.4.facing_degrees=180
traffic_vehicle.4.seat_capacity=1
traffic_vehicle.4.occupied_seats=0
traffic_vehicle.4.boarding_mode=on
traffic_vehicle.4.active=true
traffic_vehicle.4.blocks_movement=true
traffic_vehicle.5.id=east_shopfront_car
traffic_vehicle.5.name=East Shopfront Car
traffic_vehicle.5.kind=car
traffic_vehicle.5.sprite_id=traffic_civilian_car_intact_north
traffic_vehicle.5.level_id=level_01_ground
traffic_vehicle.5.position=438,238
traffic_vehicle.5.destination=386,238
traffic_vehicle.5.destination_level_id=level_01_ground
traffic_vehicle.5.speed_m_per_tick=6.5
traffic_vehicle.5.facing_degrees=180
traffic_vehicle.5.seat_capacity=4
traffic_vehicle.5.occupied_seats=0
traffic_vehicle.5.boarding_mode=inside
traffic_vehicle.5.active=true
traffic_vehicle.5.blocks_movement=true
traffic_vehicle.6.id=central_avenue_static_car_north
traffic_vehicle.6.name=Central Avenue Parked Car North
traffic_vehicle.6.kind=car
traffic_vehicle.6.sprite_id=traffic_civilian_car_intact_north
traffic_vehicle.6.level_id=level_01_ground
traffic_vehicle.6.position=242,346
traffic_vehicle.6.speed_m_per_tick=6.0
traffic_vehicle.6.facing_degrees=270
traffic_vehicle.6.seat_capacity=4
traffic_vehicle.6.occupied_seats=0
traffic_vehicle.6.boarding_mode=inside
traffic_vehicle.6.active=true
traffic_vehicle.6.blocks_movement=false
traffic_vehicle.7.id=central_avenue_static_car_mid
traffic_vehicle.7.name=Central Avenue Parked Car Mid
traffic_vehicle.7.kind=car
traffic_vehicle.7.sprite_id=traffic_civilian_car_intact_north
traffic_vehicle.7.level_id=level_01_ground
traffic_vehicle.7.position=248,318
traffic_vehicle.7.speed_m_per_tick=6.0
traffic_vehicle.7.facing_degrees=90
traffic_vehicle.7.seat_capacity=4
traffic_vehicle.7.occupied_seats=0
traffic_vehicle.7.boarding_mode=inside
traffic_vehicle.7.active=true
traffic_vehicle.7.blocks_movement=false
traffic_vehicle.8.id=central_avenue_static_bus_mid
traffic_vehicle.8.name=Central Avenue Parked Bus Mid
traffic_vehicle.8.kind=bus
traffic_vehicle.8.sprite_id=traffic_city_bus_intact_north
traffic_vehicle.8.level_id=level_01_ground
traffic_vehicle.8.position=242,285
traffic_vehicle.8.speed_m_per_tick=4.5
traffic_vehicle.8.facing_degrees=270
traffic_vehicle.8.seat_capacity=24
traffic_vehicle.8.occupied_seats=0
traffic_vehicle.8.boarding_mode=inside
traffic_vehicle.8.active=true
traffic_vehicle.8.blocks_movement=false
traffic_vehicle.9.id=south_avenue_static_car_upper
traffic_vehicle.9.name=South Avenue Parked Car Upper
traffic_vehicle.9.kind=car
traffic_vehicle.9.sprite_id=traffic_civilian_car_intact_north
traffic_vehicle.9.level_id=level_01_ground
traffic_vehicle.9.position=258,435
traffic_vehicle.9.speed_m_per_tick=6.0
traffic_vehicle.9.facing_degrees=270
traffic_vehicle.9.seat_capacity=4
traffic_vehicle.9.occupied_seats=0
traffic_vehicle.9.boarding_mode=inside
traffic_vehicle.9.active=true
traffic_vehicle.9.blocks_movement=false
traffic_vehicle.10.id=south_avenue_static_bus_mid
traffic_vehicle.10.name=South Avenue Parked Bus Mid
traffic_vehicle.10.kind=bus
traffic_vehicle.10.sprite_id=traffic_city_bus_intact_north
traffic_vehicle.10.level_id=level_01_ground
traffic_vehicle.10.position=258,402
traffic_vehicle.10.speed_m_per_tick=4.5
traffic_vehicle.10.facing_degrees=270
traffic_vehicle.10.seat_capacity=24
traffic_vehicle.10.occupied_seats=0
traffic_vehicle.10.boarding_mode=inside
traffic_vehicle.10.active=true
traffic_vehicle.10.blocks_movement=false
traffic_vehicle.11.id=south_avenue_static_car_lower
traffic_vehicle.11.name=South Avenue Parked Car Lower
traffic_vehicle.11.kind=car
traffic_vehicle.11.sprite_id=traffic_civilian_car_intact_north
traffic_vehicle.11.level_id=level_01_ground
traffic_vehicle.11.position=252,365
traffic_vehicle.11.speed_m_per_tick=6.0
traffic_vehicle.11.facing_degrees=90
traffic_vehicle.11.seat_capacity=4
traffic_vehicle.11.occupied_seats=0
traffic_vehicle.11.boarding_mode=inside
traffic_vehicle.11.active=true
traffic_vehicle.11.blocks_movement=false
traffic_vehicle.12.id=west_market_static_car_approach
traffic_vehicle.12.name=West Market Parked Car Approach
traffic_vehicle.12.kind=car
traffic_vehicle.12.sprite_id=traffic_civilian_car_intact_north
traffic_vehicle.12.level_id=level_01_ground
traffic_vehicle.12.position=205,234
traffic_vehicle.12.speed_m_per_tick=6.0
traffic_vehicle.12.facing_degrees=180
traffic_vehicle.12.seat_capacity=4
traffic_vehicle.12.occupied_seats=0
traffic_vehicle.12.boarding_mode=inside
traffic_vehicle.12.active=true
traffic_vehicle.12.blocks_movement=false
traffic_vehicle.13.id=west_market_static_van_awning
traffic_vehicle.13.name=West Market Parked Van Awning
traffic_vehicle.13.kind=bus
traffic_vehicle.13.sprite_id=traffic_city_bus_intact_north
traffic_vehicle.13.level_id=level_01_ground
traffic_vehicle.13.position=188,232
traffic_vehicle.13.speed_m_per_tick=4.5
traffic_vehicle.13.facing_degrees=180
traffic_vehicle.13.seat_capacity=24
traffic_vehicle.13.occupied_seats=0
traffic_vehicle.13.boarding_mode=inside
traffic_vehicle.13.active=true
traffic_vehicle.13.blocks_movement=false
traffic_vehicle.14.id=east_market_static_car_inner
traffic_vehicle.14.name=East Market Parked Car Inner
traffic_vehicle.14.kind=car
traffic_vehicle.14.sprite_id=traffic_civilian_car_intact_north
traffic_vehicle.14.level_id=level_01_ground
traffic_vehicle.14.position=346,236
traffic_vehicle.14.speed_m_per_tick=6.0
traffic_vehicle.14.facing_degrees=0
traffic_vehicle.14.seat_capacity=4
traffic_vehicle.14.occupied_seats=0
traffic_vehicle.14.boarding_mode=inside
traffic_vehicle.14.active=true
traffic_vehicle.14.blocks_movement=false
traffic_vehicle.15.id=east_market_static_car_outer
traffic_vehicle.15.name=East Market Parked Car Outer
traffic_vehicle.15.kind=car
traffic_vehicle.15.sprite_id=traffic_civilian_car_intact_north
traffic_vehicle.15.level_id=level_01_ground
traffic_vehicle.15.position=378,238
traffic_vehicle.15.speed_m_per_tick=6.0
traffic_vehicle.15.facing_degrees=0
traffic_vehicle.15.seat_capacity=4
traffic_vehicle.15.occupied_seats=0
traffic_vehicle.15.boarding_mode=inside
traffic_vehicle.15.active=true
traffic_vehicle.15.blocks_movement=false
traffic_vehicle.16.id=souq_lane_static_motorcycle
traffic_vehicle.16.name=Souq Lane Parked Motorcycle
traffic_vehicle.16.kind=motorcycle
traffic_vehicle.16.sprite_id=traffic_motorcycle_intact_north
traffic_vehicle.16.level_id=level_01_ground
traffic_vehicle.16.position=316,252
traffic_vehicle.16.speed_m_per_tick=8.0
traffic_vehicle.16.facing_degrees=180
traffic_vehicle.16.seat_capacity=1
traffic_vehicle.16.occupied_seats=0
traffic_vehicle.16.boarding_mode=on
traffic_vehicle.16.active=true
traffic_vehicle.16.blocks_movement=false
traffic_vehicle.17.id=souq_lane_static_car
traffic_vehicle.17.name=Souq Lane Parked Car
traffic_vehicle.17.kind=car
traffic_vehicle.17.sprite_id=traffic_civilian_car_intact_north
traffic_vehicle.17.level_id=level_01_ground
traffic_vehicle.17.position=292,252
traffic_vehicle.17.speed_m_per_tick=6.0
traffic_vehicle.17.facing_degrees=180
traffic_vehicle.17.seat_capacity=4
traffic_vehicle.17.occupied_seats=0
traffic_vehicle.17.boarding_mode=inside
traffic_vehicle.17.active=true
traffic_vehicle.17.blocks_movement=false
traffic_vehicle.18.id=east_shopfront_static_car_inner
traffic_vehicle.18.name=East Shopfront Parked Car Inner
traffic_vehicle.18.kind=car
traffic_vehicle.18.sprite_id=traffic_civilian_car_intact_north
traffic_vehicle.18.level_id=level_01_ground
traffic_vehicle.18.position=412,238
traffic_vehicle.18.speed_m_per_tick=6.0
traffic_vehicle.18.facing_degrees=180
traffic_vehicle.18.seat_capacity=4
traffic_vehicle.18.occupied_seats=0
traffic_vehicle.18.boarding_mode=inside
traffic_vehicle.18.active=true
traffic_vehicle.18.blocks_movement=false
traffic_vehicle.19.id=east_shopfront_static_car_outer
traffic_vehicle.19.name=East Shopfront Parked Car Outer
traffic_vehicle.19.kind=car
traffic_vehicle.19.sprite_id=traffic_civilian_car_intact_north
traffic_vehicle.19.level_id=level_01_ground
traffic_vehicle.19.position=394,238
traffic_vehicle.19.speed_m_per_tick=6.0
traffic_vehicle.19.facing_degrees=180
traffic_vehicle.19.seat_capacity=4
traffic_vehicle.19.occupied_seats=0
traffic_vehicle.19.boarding_mode=inside
traffic_vehicle.19.active=true
traffic_vehicle.19.blocks_movement=false
traffic_vehicle.20.id=west_entry_static_car
traffic_vehicle.20.name=West Entry Parked Car
traffic_vehicle.20.kind=car
traffic_vehicle.20.sprite_id=traffic_civilian_car_intact_north
traffic_vehicle.20.level_id=level_01_ground
traffic_vehicle.20.position=100,245
traffic_vehicle.20.speed_m_per_tick=6.0
traffic_vehicle.20.facing_degrees=0
traffic_vehicle.20.seat_capacity=4
traffic_vehicle.20.occupied_seats=0
traffic_vehicle.20.boarding_mode=inside
traffic_vehicle.20.active=true
traffic_vehicle.20.blocks_movement=false
traffic_vehicle.21.id=west_entry_static_van
traffic_vehicle.21.name=West Entry Parked Van
traffic_vehicle.21.kind=bus
traffic_vehicle.21.sprite_id=traffic_city_bus_intact_north
traffic_vehicle.21.level_id=level_01_ground
traffic_vehicle.21.position=132,252
traffic_vehicle.21.speed_m_per_tick=4.5
traffic_vehicle.21.facing_degrees=0
traffic_vehicle.21.seat_capacity=24
traffic_vehicle.21.occupied_seats=0
traffic_vehicle.21.boarding_mode=inside
traffic_vehicle.21.active=true
traffic_vehicle.21.blocks_movement=false
traffic_vehicle.22.id=north_avenue_static_car_roofline
traffic_vehicle.22.name=North Avenue Parked Car Roofline
traffic_vehicle.22.kind=car
traffic_vehicle.22.sprite_id=traffic_civilian_car_intact_north
traffic_vehicle.22.level_id=level_01_ground
traffic_vehicle.22.position=242,120
traffic_vehicle.22.speed_m_per_tick=6.0
traffic_vehicle.22.facing_degrees=270
traffic_vehicle.22.seat_capacity=4
traffic_vehicle.22.occupied_seats=0
traffic_vehicle.22.boarding_mode=inside
traffic_vehicle.22.active=true
traffic_vehicle.22.blocks_movement=false
traffic_vehicle.23.id=north_avenue_static_car_market
traffic_vehicle.23.name=North Avenue Parked Car Market
traffic_vehicle.23.kind=car
traffic_vehicle.23.sprite_id=traffic_civilian_car_intact_north
traffic_vehicle.23.level_id=level_01_ground
traffic_vehicle.23.position=260,156
traffic_vehicle.23.speed_m_per_tick=6.0
traffic_vehicle.23.facing_degrees=90
traffic_vehicle.23.seat_capacity=4
traffic_vehicle.23.occupied_seats=0
traffic_vehicle.23.boarding_mode=inside
traffic_vehicle.23.active=true
traffic_vehicle.23.blocks_movement=false
traffic_vehicle.24.id=southeast_static_car_courtyard
traffic_vehicle.24.name=Southeast Courtyard Parked Car
traffic_vehicle.24.kind=car
traffic_vehicle.24.sprite_id=traffic_civilian_car_intact_north
traffic_vehicle.24.level_id=level_01_ground
traffic_vehicle.24.position=390,426
traffic_vehicle.24.speed_m_per_tick=6.0
traffic_vehicle.24.facing_degrees=0
traffic_vehicle.24.seat_capacity=4
traffic_vehicle.24.occupied_seats=0
traffic_vehicle.24.boarding_mode=inside
traffic_vehicle.24.active=true
traffic_vehicle.24.blocks_movement=true
traffic_vehicle.25.id=southwest_static_car_courtyard
traffic_vehicle.25.name=Southwest Courtyard Parked Car
traffic_vehicle.25.kind=car
traffic_vehicle.25.sprite_id=traffic_civilian_car_intact_north
traffic_vehicle.25.level_id=level_01_ground
traffic_vehicle.25.position=190,416
traffic_vehicle.25.speed_m_per_tick=6.0
traffic_vehicle.25.facing_degrees=180
traffic_vehicle.25.seat_capacity=4
traffic_vehicle.25.occupied_seats=0
traffic_vehicle.25.boarding_mode=inside
traffic_vehicle.25.active=true
traffic_vehicle.25.blocks_movement=true
unit.count=6
unit.0.name=US Patrol Element
unit.0.side=player
unit.0.training=veteran
unit.0.position=80,246
unit.0.template_id=player_patrol_element
unit.0.spawn_zone_id=patrol_west_entry
unit.0.level_id=level_01_ground
unit.0.faction_index=0
unit.0.force_index=0
unit.0.controller_index=0
unit.0.command_name=US Patrol Element
unit.0.callsign=PATROL-1A
unit.0.soldier_count=3
unit.0.soldier.0.name=Patrol Lead
unit.0.soldier.0.role=leader
unit.0.soldier.0.weapon_index=0
unit.0.soldier.0.offset=-4,-3
unit.0.soldier.1.name=Patrol Rifleman
unit.0.soldier.1.role=rifleman
unit.0.soldier.1.weapon_index=0
unit.0.soldier.1.offset=4,-2
unit.0.soldier.2.name=Patrol Automatic Rifleman
unit.0.soldier.2.role=machine_gunner
unit.0.soldier.2.weapon_index=0
unit.0.soldier.2.offset=0,4
unit.1.name=Armed Threat Cell
unit.1.side=opfor
unit.1.training=regular
unit.1.position=350,230
unit.1.template_id=hidden_threat_cell
unit.1.level_id=level_01_ground
unit.1.faction_index=1
unit.1.force_index=1
unit.1.controller_index=1
unit.1.command_name=Armed Threat Cell
unit.1.callsign=CELL-1A
unit.1.hidden=true
unit.1.revealed=false
unit.1.concealment=18
unit.1.soldier_count=2
unit.1.soldier.0.name=Armed Rifleman
unit.1.soldier.0.role=rifleman
unit.1.soldier.0.weapon_index=1
unit.1.soldier.0.offset=-3,0
unit.1.soldier.1.name=RPG Gunner
unit.1.soldier.1.role=rpg
unit.1.soldier.1.weapon_index=2
unit.1.soldier.1.offset=3,0
unit.2.name=Sheltered Civilians
unit.2.side=civilian
unit.2.training=untrained
unit.2.position=252,206
unit.2.template_id=civilian_cluster
unit.2.group_id=market_shoppers
unit.2.spawn_zone_id=market_stalls_crowd
unit.2.level_id=level_01_ground
unit.2.topology_node_id=market_stalls_ground
unit.2.faction_index=2
unit.2.force_index=2
unit.2.controller_index=2
unit.2.command_name=Sheltered Civilians
unit.2.callsign=CIV-1
unit.2.soldier_count=4
unit.2.soldier.0.name=Civilian Adult
unit.2.soldier.0.role=civilian
unit.2.soldier.0.weapon_index=3
unit.2.soldier.0.offset=0,0
unit.2.soldier.0.ammo=0
unit.2.soldier.1.name=Market Vendor
unit.2.soldier.1.role=civilian
unit.2.soldier.1.weapon_index=3
unit.2.soldier.1.offset=-18,-34
unit.2.soldier.1.ammo=0
unit.2.soldier.2.name=Market Shopper
unit.2.soldier.2.role=civilian
unit.2.soldier.2.weapon_index=3
unit.2.soldier.2.offset=-26,-38
unit.2.soldier.2.ammo=0
unit.2.soldier.3.name=Wounded Bystander
unit.2.soldier.3.role=civilian
unit.2.soldier.3.weapon_index=3
unit.2.soldier.3.offset=-47,-21
unit.2.soldier.3.ammo=0
unit.3.name=Rooftop Watcher
unit.3.side=opfor
unit.3.training=regular
unit.3.position=330,120
unit.3.template_id=rooftop_watcher
unit.3.spawn_zone_id=hotel_roof_threat
unit.3.level_id=level_04_roof_access
unit.3.topology_node_id=hotel_roof_access
unit.3.faction_index=1
unit.3.force_index=1
unit.3.controller_index=1
unit.3.command_name=Rooftop Watcher
unit.3.callsign=CELL-1B
unit.3.hidden=true
unit.3.revealed=false
unit.3.concealment=24
unit.3.soldier_count=1
unit.3.soldier.0.name=Rooftop Rifleman
unit.3.soldier.0.role=marksman
unit.3.soldier.0.weapon_index=1
unit.3.soldier.0.offset=0,0
unit.4.name=Cache Guard
unit.4.side=opfor
unit.4.training=regular
unit.4.position=260,245
unit.4.template_id=cache_guard
unit.4.spawn_zone_id=alley_cache_threat
unit.4.level_id=level_01_ground
unit.4.topology_node_id=alley_rubble_cut
unit.4.faction_index=1
unit.4.force_index=1
unit.4.controller_index=1
unit.4.command_name=Cache Guard
unit.4.callsign=CELL-1C
unit.4.hidden=true
unit.4.revealed=false
unit.4.concealment=20
unit.4.soldier_count=1
unit.4.soldier.0.name=Cache Guard Rifleman
unit.4.soldier.0.role=rifleman
unit.4.soldier.0.weapon_index=1
unit.4.soldier.0.offset=0,0
unit.5.name=Market Scout
unit.5.side=opfor
unit.5.training=regular
unit.5.position=220,188
unit.5.template_id=hidden_threat_cell
unit.5.spawn_zone_id=market_hidden_scout
unit.5.level_id=level_01_ground
unit.5.topology_node_id=market_stalls_ground
unit.5.faction_index=1
unit.5.force_index=1
unit.5.controller_index=1
unit.5.command_name=Market Scout
unit.5.callsign=CELL-1D
unit.5.hidden=true
unit.5.revealed=false
unit.5.concealment=22
unit.5.soldier_count=1
unit.5.soldier.0.name=Market Scout Rifleman
unit.5.soldier.0.role=rifleman
unit.5.soldier.0.weapon_index=1
unit.5.soldier.0.offset=0,0
