# MOSUL 2003 evacuation smoke scenario.

format=modernerKrieg.scenario.v1
id=market_evacuation_smoke_2003
name=Market Evacuation Smoke 2003
seed=84985359904825
briefing=Validate a civilian with a data-authored evacuation destination.

asset.map_manifest=assets/mosul/manifests/market_commercial_streets_2003.mapmanifest
asset.sprite_manifest=assets/mosul/manifests/mosul_2003_sprites.spritemanifest
asset.building_level_manifest=assets/mosul/manifests/market_commercial_streets_2003_building_levels.json
asset.topology_manifest=assets/mosul/manifests/market_commercial_streets_2003_topology.json

map.name=Market / Commercial Streets
map.width_m=500
map.height_m=500
map.tile_columns=10
map.tile_rows=10
map.tile_width_m=50
map.tile_height_m=50
map.default_terrain=open

tile_range.count=0
terrain.count=0
controller.count=0

faction.count=1
faction.0.name=Civilians
faction.0.side=civilian
faction.0.color=184,166,112,255

force.count=0
objective.count=0
weapon.count=0

civilian.count=1
civilian.0.name=Evacuating Civilian
civilian.0.faction_index=0
civilian.0.position=220,285
civilian.0.level_id=level_01_ground
civilian.0.topology_node_id=market_stalls_ground
civilian.0.state=fleeing
civilian.0.intent=evacuate
civilian.0.destination=45,285
civilian.0.stress=7
civilian.0.risk=1
civilian.0.protected_noncombatant=true
civilian.0.compliance=65
civilian.0.speed_m_per_tick=2.25

unit.count=0
