# MOSUL 2003 control-balance smoke scenario.
# Kept intentionally small so AI-only CTest can verify objective scoring.

format=modernerKrieg.scenario.v1
id=market_control_smoke_2003
name=Market Control Smoke 2003
seed=84985359904819
briefing=Hold the market junction long enough to validate objective-control scoring.
score.success_threshold=450
score.partial_threshold=150
score.objective_weight=100
score.civilian_risk_weight=10
score.player_casualty_weight=50
score.civilian_casualty_weight=100
score.time_weight=1
after_action.success=The smoke scenario held the market junction under AI-only control.
after_action.partial=The smoke scenario retained the junction but with limited score margin.
after_action.failure=The smoke scenario failed to hold the market junction.

asset.map_manifest=assets/mosul/manifests/market_commercial_streets_2003.mapmanifest
asset.sprite_manifest=assets/mosul/manifests/mosul_2003_sprites.spritemanifest
asset.building_level_manifest=assets/mosul/manifests/market_commercial_streets_2003_building_levels.json
asset.topology_manifest=assets/mosul/manifests/market_commercial_streets_2003_topology.json

map.name=Market / Commercial Streets
map.width_m=500
map.height_m=500
map.tile_columns=10
map.tile_rows=10
map.tile_width_m=50
map.tile_height_m=50
map.default_terrain=open

tile_range.count=0
terrain.count=0

controller.count=2
controller.0.name=US Patrol Tactical AI
controller.0.side=player
controller.0.kind=tactical_ai
controller.1.name=Armed Threat Tactical AI
controller.1.side=opfor
controller.1.kind=tactical_ai

faction.count=2
faction.0.name=US Army Patrol
faction.0.side=player
faction.0.color=80,132,170,255
faction.1.name=Armed Irregular Cell
faction.1.side=opfor
faction.1.color=132,69,55,255

force.count=2
force.0.name=US Patrol Force
force.0.side=player
force.0.faction_index=0
force.0.controller_index=0
force.0.command_name=US Army Security Patrol
force.0.callsign=PATROL-1
force.1.name=Armed Irregular Cell
force.1.side=opfor
force.1.faction_index=1
force.1.controller_index=1
force.1.command_name=Local Armed Cell
force.1.callsign=CELL-1

objective.count=1
objective.0.name=Secure Market Junction
objective.0.label=Market Junction
objective.0.kind=control
objective.0.position=250,285
objective.0.radius_m=28
objective.0.value=5

weapon.count=2
weapon.0.name=M4
weapon.0.effective_range_m=300
weapon.0.shots_per_action=2
weapon.0.damage=35
weapon.0.suppression=8
weapon.1.name=AKM
weapon.1.effective_range_m=250
weapon.1.shots_per_action=2
weapon.1.damage=30
weapon.1.suppression=7

civilian.count=0

unit.count=2
unit.0.name=US Patrol Element
unit.0.side=player
unit.0.training=veteran
unit.0.position=250,285
unit.0.faction_index=0
unit.0.force_index=0
unit.0.controller_index=0
unit.0.command_name=US Patrol Element
unit.0.callsign=PATROL-1A
unit.0.soldier_count=1
unit.0.soldier.0.name=Patrol Lead
unit.0.soldier.0.role=leader
unit.0.soldier.0.weapon_index=0
unit.0.soldier.0.offset=0,0
unit.1.name=Armed Threat Cell
unit.1.side=opfor
unit.1.training=regular
unit.1.position=450,286
unit.1.faction_index=1
unit.1.force_index=1
unit.1.controller_index=1
unit.1.command_name=Armed Threat Cell
unit.1.callsign=CELL-1A
unit.1.soldier_count=1
unit.1.soldier.0.name=Armed Rifleman
unit.1.soldier.0.role=rifleman
unit.1.soldier.0.weapon_index=1
unit.1.soldier.0.offset=0,0
