# Southern Industrial Foothold, Fallujah, April 2004
# First Battle of Fallujah playable patrol/contact slice.

format=modernerKrieg.scenario.v1
id=southern_industrial_foothold_2004
name=Southern Industrial Foothold 2004
seed=1157742004
briefing=Hold a southern industrial foothold during Operation Vigilant Resolve. Resolve contacts, protect civilians, and avoid turning the district into a larger escalation.
score.success_threshold=520
score.partial_threshold=180
score.objective_weight=110
score.civilian_risk_weight=12
score.player_casualty_weight=60
score.civilian_casualty_weight=120
score.time_weight=1
after_action.success=The cordon stabilized the industrial edge while preserving civilian safety and force cohesion.
after_action.partial=The foothold held, but risk, casualties, or unresolved contacts limited the result.
after_action.failure=The foothold failed to stabilize before the district became untenable.

asset.map_manifest=assets/fallujah/manifests/southern_industrial_foothold_2004.mapmanifest
asset.sprite_manifest=assets/shared/manifests/shared_tactical_sprites.spritemanifest
asset.building_level_manifest=assets/fallujah/manifests/southern_industrial_foothold_2004_building_levels.json
asset.topology_manifest=assets/fallujah/manifests/southern_industrial_foothold_2004_topology.json

map.name=Fallujah Southern Industrial Foothold
map.width_m=1600
map.height_m=1600
map.tile_columns=16
map.tile_rows=16
map.tile_width_m=100
map.tile_height_m=100
map.default_terrain=open

tile_range.count=5
tile_range.0.x=0
tile_range.0.y=8
tile_range.0.width=16
tile_range.0.height=2
tile_range.0.kind=road
tile_range.0.elevation=0
tile_range.0.cover=0
tile_range.0.movement_cost=1
tile_range.0.blocks_line_of_sight=false
tile_range.0.blocks_movement=false
tile_range.1.x=2
tile_range.1.y=0
tile_range.1.width=1
tile_range.1.height=16
tile_range.1.kind=road
tile_range.1.elevation=0
tile_range.1.cover=0
tile_range.1.movement_cost=1
tile_range.1.blocks_line_of_sight=false
tile_range.1.blocks_movement=false
tile_range.2.x=8
tile_range.2.y=0
tile_range.2.width=1
tile_range.2.height=16
tile_range.2.kind=road
tile_range.2.elevation=0
tile_range.2.cover=0
tile_range.2.movement_cost=1
tile_range.2.blocks_line_of_sight=false
tile_range.2.blocks_movement=false
tile_range.3.x=9
tile_range.3.y=6
tile_range.3.width=2
tile_range.3.height=3
tile_range.3.kind=building
tile_range.3.elevation=1
tile_range.3.cover=3
tile_range.3.movement_cost=2
tile_range.3.blocks_line_of_sight=true
tile_range.3.blocks_movement=false
tile_range.4.x=7
tile_range.4.y=9
tile_range.4.width=1
tile_range.4.height=1
tile_range.4.kind=rubble
tile_range.4.elevation=0
tile_range.4.cover=2
tile_range.4.movement_cost=3
tile_range.4.blocks_line_of_sight=true
tile_range.4.blocks_movement=false

terrain.count=8
terrain.0.name=Main Supply Route
terrain.0.kind=road
terrain.0.bounds=0,830,1600,120
terrain.0.cover=0
terrain.0.movement_cost=1
terrain.0.blocks_line_of_sight=false
terrain.1.name=Southern Cordon Road
terrain.1.kind=road
terrain.1.bounds=0,1165,1600,105
terrain.1.cover=0
terrain.1.movement_cost=1
terrain.1.blocks_line_of_sight=false
terrain.2.name=West Warehouse
terrain.2.kind=building
terrain.2.bounds=120,930,310,210
terrain.2.cover=3
terrain.2.movement_cost=2
terrain.2.blocks_line_of_sight=true
terrain.3.name=District Office
terrain.3.kind=building
terrain.3.bounds=970,610,240,210
terrain.3.cover=3
terrain.3.movement_cost=2
terrain.3.blocks_line_of_sight=true
terrain.4.name=Repair Yards
terrain.4.kind=building
terrain.4.bounds=1030,1030,340,250
terrain.4.cover=2
terrain.4.movement_cost=2
terrain.4.blocks_line_of_sight=true
terrain.5.name=North Residential Row
terrain.5.kind=building
terrain.5.bounds=520,250,390,260
terrain.5.cover=3
terrain.5.movement_cost=2
terrain.5.blocks_line_of_sight=true
terrain.6.name=Sensitive Mosque School Edge
terrain.6.kind=building
terrain.6.bounds=1130,310,250,220
terrain.6.cover=2
terrain.6.movement_cost=2
terrain.6.blocks_line_of_sight=true
terrain.7.name=Rubble Alley Cut
terrain.7.kind=rubble
terrain.7.bounds=735,930,90,55
terrain.7.cover=2
terrain.7.movement_cost=3
terrain.7.blocks_line_of_sight=true

controller.count=3
controller.0.name=Marine Patrol Tactical AI
controller.0.side=player
controller.0.kind=tactical_ai
controller.1.name=Fallujah Cell Tactical AI
controller.1.side=opfor
controller.1.kind=tactical_ai
controller.2.name=Civilian Observer
controller.2.side=civilian
controller.2.kind=observer

faction.count=3
faction.0.name=US Marine Foothold Patrol
faction.0.side=player
faction.0.color=80,132,170,255
faction.1.name=Fallujah Armed Cell
faction.1.side=opfor
faction.1.color=132,69,55,255
faction.2.name=Civilians
faction.2.side=civilian
faction.2.color=184,166,112,255

force.count=3
force.0.name=US Marine Patrol Force
force.0.side=player
force.0.faction_index=0
force.0.controller_index=0
force.0.command_name=US Marine Security Patrol
force.0.callsign=FOOTHOLD-1
force.1.name=Fallujah Armed Cell
force.1.side=opfor
force.1.faction_index=1
force.1.controller_index=1
force.1.command_name=Local Armed Cell
force.1.callsign=CELL-F
force.2.name=Civilian Population
force.2.side=civilian
force.2.faction_index=2
force.2.controller_index=2
force.2.command_name=Protected Noncombatants
force.2.callsign=CIV

spawn_zone.count=8
spawn_zone.0.id=marine_south_entry
spawn_zone.0.name=Marine South Entry
spawn_zone.0.kind=street_entry
spawn_zone.0.side=player
spawn_zone.0.level_id=level_01_ground
spawn_zone.0.topology_node_id=southern_approach
spawn_zone.0.bounds=120,1180,100,70
spawn_zone.0.capacity=2
spawn_zone.0.active=true
spawn_zone.1.id=warehouse_search
spawn_zone.1.name=Warehouse Search
spawn_zone.1.kind=cache_guard
spawn_zone.1.side=opfor
spawn_zone.1.level_id=level_01_ground
spawn_zone.1.topology_node_id=industrial_west_ground
spawn_zone.1.bounds=190,980,95,80
spawn_zone.1.capacity=2
spawn_zone.1.active=true
spawn_zone.2.id=district_roof_threat
spawn_zone.2.name=District Roof Threat
spawn_zone.2.kind=rooftop_threat
spawn_zone.2.side=opfor
spawn_zone.2.level_id=level_04_roof_access
spawn_zone.2.topology_node_id=district_office_roof
spawn_zone.2.bounds=1010,640,100,70
spawn_zone.2.capacity=1
spawn_zone.2.active=true
spawn_zone.3.id=workshop_roof_threat
spawn_zone.3.name=Workshop Roof Threat
spawn_zone.3.kind=rooftop_threat
spawn_zone.3.side=opfor
spawn_zone.3.level_id=level_04_roof_access
spawn_zone.3.topology_node_id=workshop_watch_roof
spawn_zone.3.bounds=1390,805,90,90
spawn_zone.3.capacity=1
spawn_zone.3.active=true
spawn_zone.4.id=residential_civilians
spawn_zone.4.name=Residential Civilians
spawn_zone.4.kind=civilian_shelter
spawn_zone.4.side=civilian
spawn_zone.4.level_id=level_01_ground
spawn_zone.4.topology_node_id=residential_north_ground
spawn_zone.4.bounds=610,320,150,90
spawn_zone.4.capacity=6
spawn_zone.4.active=true
spawn_zone.5.id=clinic_civilians
spawn_zone.5.name=Clinic Civilians
spawn_zone.5.kind=civilian_shelter
spawn_zone.5.side=civilian
spawn_zone.5.level_id=level_01_ground
spawn_zone.5.topology_node_id=clinic_compound_ground
spawn_zone.5.bounds=300,675,90,70
spawn_zone.5.capacity=4
spawn_zone.5.active=true
spawn_zone.6.id=market_contact
spawn_zone.6.name=Market Contact
spawn_zone.6.kind=hidden_scout
spawn_zone.6.side=neutral
spawn_zone.6.level_id=level_01_ground
spawn_zone.6.topology_node_id=market_shops_ground
spawn_zone.6.bounds=650,835,120,70
spawn_zone.6.capacity=2
spawn_zone.6.active=true
spawn_zone.7.id=mosque_school_civilians
spawn_zone.7.name=Mosque School Civilians
spawn_zone.7.kind=civilian_shelter
spawn_zone.7.side=civilian
spawn_zone.7.level_id=level_01_ground
spawn_zone.7.topology_node_id=mosque_school_ground
spawn_zone.7.bounds=1190,365,120,85
spawn_zone.7.capacity=2
spawn_zone.7.active=true

unit_template.count=5
unit_template.0.id=marine_patrol_element
unit_template.0.name=Marine Patrol Element
unit_template.0.role=patrol
unit_template.0.side=player
unit_template.0.training=veteran
unit_template.0.default_spawn_zone_id=marine_south_entry
unit_template.0.expected_soldiers=4
unit_template.1.id=civilian_cluster
unit_template.1.name=Civilian Cluster
unit_template.1.role=civilian_group
unit_template.1.side=civilian
unit_template.1.training=untrained
unit_template.1.default_spawn_zone_id=residential_civilians
unit_template.1.expected_soldiers=4
unit_template.2.id=hidden_cell
unit_template.2.name=Hidden Cell
unit_template.2.role=hidden_cell
unit_template.2.side=opfor
unit_template.2.training=regular
unit_template.2.default_spawn_zone_id=market_contact
unit_template.2.expected_soldiers=2
unit_template.3.id=rooftop_watcher
unit_template.3.name=Rooftop Watcher
unit_template.3.role=overwatch
unit_template.3.side=opfor
unit_template.3.training=regular
unit_template.3.default_spawn_zone_id=district_roof_threat
unit_template.3.expected_soldiers=1
unit_template.4.id=cache_guard
unit_template.4.name=Cache Guard
unit_template.4.role=cache_guard
unit_template.4.side=opfor
unit_template.4.training=regular
unit_template.4.default_spawn_zone_id=warehouse_search
unit_template.4.expected_soldiers=1

civilian_archetype.count=3
civilian_archetype.0.id=resident_adult
civilian_archetype.0.name=Resident Adult
civilian_archetype.0.sprite_id=civilian_adult_128_n
civilian_archetype.0.baseline_stress=3
civilian_archetype.0.baseline_risk=0
civilian_archetype.0.compliance=55
civilian_archetype.0.protected_noncombatant=true
civilian_archetype.1.id=clinic_patient
civilian_archetype.1.name=Clinic Patient
civilian_archetype.1.sprite_id=civilian_adult_128_n
civilian_archetype.1.baseline_stress=5
civilian_archetype.1.baseline_risk=1
civilian_archetype.1.compliance=40
civilian_archetype.1.protected_noncombatant=true
civilian_archetype.2.id=shopkeeper
civilian_archetype.2.name=Shopkeeper
civilian_archetype.2.sprite_id=civilian_adult_128_n
civilian_archetype.2.baseline_stress=2
civilian_archetype.2.baseline_risk=0
civilian_archetype.2.compliance=50
civilian_archetype.2.protected_noncombatant=true

civilian_group.count=3
civilian_group.0.id=residential_families
civilian_group.0.name=Residential Families
civilian_group.0.archetype_id=resident_adult
civilian_group.0.spawn_zone_id=residential_civilians
civilian_group.0.level_id=level_01_ground
civilian_group.0.topology_node_id=residential_north_ground
civilian_group.0.expected_count=3
civilian_group.0.baseline_stress=3
civilian_group.0.compliance=55
civilian_group.0.protected_noncombatants=true
civilian_group.1.id=clinic_group
civilian_group.1.name=Clinic Group
civilian_group.1.archetype_id=clinic_patient
civilian_group.1.spawn_zone_id=clinic_civilians
civilian_group.1.level_id=level_01_ground
civilian_group.1.topology_node_id=clinic_compound_ground
civilian_group.1.expected_count=2
civilian_group.1.baseline_stress=5
civilian_group.1.compliance=40
civilian_group.1.protected_noncombatants=true
civilian_group.2.id=market_shopkeepers
civilian_group.2.name=Market Shopkeepers
civilian_group.2.archetype_id=shopkeeper
civilian_group.2.spawn_zone_id=market_contact
civilian_group.2.level_id=level_01_ground
civilian_group.2.topology_node_id=market_shops_ground
civilian_group.2.expected_count=2
civilian_group.2.baseline_stress=2
civilian_group.2.compliance=50
civilian_group.2.protected_noncombatants=true

objective.count=2
objective.0.name=Hold Southern Foothold
objective.0.label=Foothold
objective.0.kind=control
objective.0.position=250,1195
objective.0.radius_m=70
objective.0.value=5
objective.1.name=Search Warehouse Cache
objective.1.label=Warehouse Cache
objective.1.kind=search
objective.1.position=245,1035
objective.1.radius_m=45
objective.1.value=3

weapon.count=4
weapon.0.name=M16A4
weapon.0.effective_range_m=360
weapon.0.shots_per_action=2
weapon.0.damage=35
weapon.0.suppression=8
weapon.1.name=AKM
weapon.1.effective_range_m=250
weapon.1.shots_per_action=2
weapon.1.damage=30
weapon.1.suppression=7
weapon.2.name=RPG-7
weapon.2.effective_range_m=200
weapon.2.shots_per_action=1
weapon.2.damage=80
weapon.2.suppression=12
weapon.3.name=Unarmed
weapon.3.effective_range_m=0
weapon.3.shots_per_action=0
weapon.3.damage=0
weapon.3.suppression=0

civilian.count=7
civilian.0.name=Residential Adult
civilian.0.archetype_id=resident_adult
civilian.0.group_id=residential_families
civilian.0.spawn_zone_id=residential_civilians
civilian.0.level_id=level_01_ground
civilian.0.topology_node_id=residential_north_ground
civilian.0.faction_index=2
civilian.0.position=640,350
civilian.0.state=sheltering
civilian.0.stress=3
civilian.0.risk=0
civilian.0.protected_noncombatant=true
civilian.0.compliance=55
civilian.1.name=Family Elder
civilian.1.archetype_id=resident_adult
civilian.1.group_id=residential_families
civilian.1.spawn_zone_id=residential_civilians
civilian.1.level_id=level_01_ground
civilian.1.topology_node_id=residential_north_ground
civilian.1.faction_index=2
civilian.1.position=705,382
civilian.1.state=sheltering
civilian.1.stress=4
civilian.1.risk=0
civilian.1.protected_noncombatant=true
civilian.1.compliance=60
civilian.2.name=Clinic Patient
civilian.2.archetype_id=clinic_patient
civilian.2.group_id=clinic_group
civilian.2.spawn_zone_id=clinic_civilians
civilian.2.level_id=level_01_ground
civilian.2.topology_node_id=clinic_compound_ground
civilian.2.faction_index=2
civilian.2.position=330,705
civilian.2.state=frozen
civilian.2.stress=6
civilian.2.risk=1
civilian.2.protected_noncombatant=true
civilian.2.compliance=35
civilian.3.name=Clinic Attendant
civilian.3.archetype_id=clinic_patient
civilian.3.group_id=clinic_group
civilian.3.spawn_zone_id=clinic_civilians
civilian.3.level_id=level_01_ground
civilian.3.topology_node_id=clinic_compound_ground
civilian.3.faction_index=2
civilian.3.position=375,715
civilian.3.state=sheltering
civilian.3.stress=5
civilian.3.risk=0
civilian.3.protected_noncombatant=true
civilian.3.compliance=40
civilian.4.name=Market Shopkeeper
civilian.4.archetype_id=shopkeeper
civilian.4.group_id=market_shopkeepers
civilian.4.spawn_zone_id=market_contact
civilian.4.level_id=level_01_ground
civilian.4.topology_node_id=market_shops_ground
civilian.4.faction_index=2
civilian.4.position=690,850
civilian.4.state=sheltering
civilian.4.stress=2
civilian.4.risk=0
civilian.4.protected_noncombatant=true
civilian.4.compliance=50
civilian.5.name=Market Bystander
civilian.5.archetype_id=shopkeeper
civilian.5.group_id=market_shopkeepers
civilian.5.spawn_zone_id=market_contact
civilian.5.level_id=level_01_ground
civilian.5.topology_node_id=market_shops_ground
civilian.5.faction_index=2
civilian.5.position=740,870
civilian.5.state=sheltering
civilian.5.stress=3
civilian.5.risk=0
civilian.5.protected_noncombatant=true
civilian.5.compliance=50
civilian.6.name=Mosque School Caretaker
civilian.6.archetype_id=resident_adult
civilian.6.group_id=residential_families
civilian.6.spawn_zone_id=mosque_school_civilians
civilian.6.level_id=level_01_ground
civilian.6.topology_node_id=mosque_school_ground
civilian.6.faction_index=2
civilian.6.position=1215,405
civilian.6.state=sheltering
civilian.6.stress=4
civilian.6.risk=0
civilian.6.protected_noncombatant=true
civilian.6.compliance=65

traffic_vehicle.count=0

unit.count=7
unit.0.name=Marine Patrol Element
unit.0.side=player
unit.0.training=veteran
unit.0.position=160,1195
unit.0.template_id=marine_patrol_element
unit.0.spawn_zone_id=marine_south_entry
unit.0.level_id=level_01_ground
unit.0.topology_node_id=southern_approach
unit.0.faction_index=0
unit.0.force_index=0
unit.0.controller_index=0
unit.0.command_name=Marine Patrol Element
unit.0.callsign=FOOTHOLD-1A
unit.0.soldier_count=4
unit.0.soldier.0.name=Patrol Lead
unit.0.soldier.0.role=leader
unit.0.soldier.0.weapon_index=0
unit.0.soldier.0.offset=-5,-4
unit.0.soldier.1.name=Rifleman
unit.0.soldier.1.role=rifleman
unit.0.soldier.1.weapon_index=0
unit.0.soldier.1.offset=5,-3
unit.0.soldier.2.name=Automatic Rifleman
unit.0.soldier.2.role=machine_gunner
unit.0.soldier.2.weapon_index=0
unit.0.soldier.2.offset=-2,5
unit.0.soldier.3.name=Corpsman
unit.0.soldier.3.role=medic
unit.0.soldier.3.weapon_index=0
unit.0.soldier.3.offset=6,6
unit.1.name=Warehouse Cell
unit.1.side=opfor
unit.1.training=regular
unit.1.position=260,1035
unit.1.template_id=cache_guard
unit.1.spawn_zone_id=warehouse_search
unit.1.level_id=level_01_ground
unit.1.topology_node_id=industrial_west_ground
unit.1.faction_index=1
unit.1.force_index=1
unit.1.controller_index=1
unit.1.command_name=Warehouse Cell
unit.1.callsign=CELL-F1
unit.1.hidden=true
unit.1.revealed=false
unit.1.concealment=22
unit.1.soldier_count=2
unit.1.soldier.0.name=Rifleman
unit.1.soldier.0.role=rifleman
unit.1.soldier.0.weapon_index=1
unit.1.soldier.0.offset=-4,0
unit.1.soldier.1.name=RPG Gunner
unit.1.soldier.1.role=rpg
unit.1.soldier.1.weapon_index=2
unit.1.soldier.1.offset=4,0
unit.2.name=District Roof Watcher
unit.2.side=opfor
unit.2.training=regular
unit.2.position=1065,680
unit.2.template_id=rooftop_watcher
unit.2.spawn_zone_id=district_roof_threat
unit.2.level_id=level_04_roof_access
unit.2.topology_node_id=district_office_roof
unit.2.faction_index=1
unit.2.force_index=1
unit.2.controller_index=1
unit.2.command_name=District Roof Watcher
unit.2.callsign=CELL-F2
unit.2.hidden=true
unit.2.revealed=false
unit.2.concealment=26
unit.2.soldier_count=1
unit.2.soldier.0.name=Rooftop Marksman
unit.2.soldier.0.role=marksman
unit.2.soldier.0.weapon_index=1
unit.2.soldier.0.offset=0,0
unit.3.name=Workshop Roof Watcher
unit.3.side=opfor
unit.3.training=regular
unit.3.position=1420,850
unit.3.template_id=rooftop_watcher
unit.3.spawn_zone_id=workshop_roof_threat
unit.3.level_id=level_04_roof_access
unit.3.topology_node_id=workshop_watch_roof
unit.3.faction_index=1
unit.3.force_index=1
unit.3.controller_index=1
unit.3.command_name=Workshop Roof Watcher
unit.3.callsign=CELL-F3
unit.3.hidden=true
unit.3.revealed=false
unit.3.concealment=24
unit.3.soldier_count=1
unit.3.soldier.0.name=Rooftop Rifleman
unit.3.soldier.0.role=rifleman
unit.3.soldier.0.weapon_index=1
unit.3.soldier.0.offset=0,0
unit.4.name=Market Scout
unit.4.side=opfor
unit.4.training=regular
unit.4.position=715,860
unit.4.template_id=hidden_cell
unit.4.spawn_zone_id=market_contact
unit.4.level_id=level_01_ground
unit.4.topology_node_id=market_shops_ground
unit.4.faction_index=1
unit.4.force_index=1
unit.4.controller_index=1
unit.4.command_name=Market Scout
unit.4.callsign=CELL-F4
unit.4.hidden=true
unit.4.revealed=false
unit.4.concealment=20
unit.4.soldier_count=1
unit.4.soldier.0.name=Scout Rifleman
unit.4.soldier.0.role=rifleman
unit.4.soldier.0.weapon_index=1
unit.4.soldier.0.offset=0,0
unit.5.name=Residential Civilians
unit.5.side=civilian
unit.5.training=untrained
unit.5.position=672,360
unit.5.template_id=civilian_cluster
unit.5.group_id=residential_families
unit.5.spawn_zone_id=residential_civilians
unit.5.level_id=level_01_ground
unit.5.topology_node_id=residential_north_ground
unit.5.faction_index=2
unit.5.force_index=2
unit.5.controller_index=2
unit.5.command_name=Residential Civilians
unit.5.callsign=CIV-F1
unit.5.soldier_count=3
unit.5.soldier.0.name=Resident Adult
unit.5.soldier.0.role=civilian
unit.5.soldier.0.weapon_index=3
unit.5.soldier.0.offset=0,0
unit.5.soldier.0.ammo=0
unit.5.soldier.1.name=Family Elder
unit.5.soldier.1.role=civilian
unit.5.soldier.1.weapon_index=3
unit.5.soldier.1.offset=12,8
unit.5.soldier.1.ammo=0
unit.5.soldier.2.name=Family Member
unit.5.soldier.2.role=civilian
unit.5.soldier.2.weapon_index=3
unit.5.soldier.2.offset=-14,5
unit.5.soldier.2.ammo=0
unit.6.name=Clinic Civilians
unit.6.side=civilian
unit.6.training=untrained
unit.6.position=352,710
unit.6.template_id=civilian_cluster
unit.6.group_id=clinic_group
unit.6.spawn_zone_id=clinic_civilians
unit.6.level_id=level_01_ground
unit.6.topology_node_id=clinic_compound_ground
unit.6.faction_index=2
unit.6.force_index=2
unit.6.controller_index=2
unit.6.command_name=Clinic Civilians
unit.6.callsign=CIV-F2
unit.6.soldier_count=2
unit.6.soldier.0.name=Clinic Patient
unit.6.soldier.0.role=civilian
unit.6.soldier.0.weapon_index=3
unit.6.soldier.0.offset=0,0
unit.6.soldier.0.ammo=0
unit.6.soldier.1.name=Clinic Attendant
unit.6.soldier.1.role=civilian
unit.6.soldier.1.weapon_index=3
unit.6.soldier.1.offset=12,6
unit.6.soldier.1.ammo=0
