manifest_type=sprites
id=shared_tactical_sprites
name=Shared Tactical Sprites
fallback_runtime_id=fallback_unit_marker
source_angle_root=assets/shared/source/sprite_sheets/source_angles
runtime_rendered_root=assets/shared/runtime/sprites/rendered
runtime_pipeline_manifest=assets/shared/runtime/sprites/manifest.json
runtime_render_manifest=assets/shared/runtime/sprites/rendered/render_manifest.json
runtime_rendered_count=1088
runtime_infantry_count=640
runtime_civilian_count=168
runtime_weapon_count=64
runtime_vehicle_count=216
sheet_count=4
sheet.0.id=us_allied_troops_128
sheet.0.path=assets/shared/source/sprite_sheets/12_us_ally_troops_topdown_128.png
sheet.0.tile_width=128
sheet.0.tile_height=128
sheet.0.pivot_x=64
sheet.0.pivot_y=64
sheet.1.id=combatants_128
sheet.1.path=assets/shared/source/sprite_sheets/08_combatants_topdown_128.png
sheet.1.tile_width=128
sheet.1.tile_height=128
sheet.1.pivot_x=64
sheet.1.pivot_y=64
sheet.2.id=stances_128
sheet.2.path=assets/shared/source/sprite_sheets/18_combatants_stances_topdown_128.png
sheet.2.tile_width=128
sheet.2.tile_height=128
sheet.2.pivot_x=64
sheet.2.pivot_y=64
sheet.3.id=vehicles_128
sheet.3.path=assets/shared/source/sprite_sheets/14_us_ally_vehicles_topdown_128.png
sheet.3.tile_width=128
sheet.3.tile_height=128
sheet.3.pivot_x=64
sheet.3.pivot_y=64
frame_count=8
frame.0.id=us_patrol_rifleman
frame.0.runtime_id=us_patrol_rifleman_128_n
frame.0.sheet=us_allied_troops_128
frame.0.side=player
frame.0.role=rifleman
frame.0.state=ready
frame.0.facing=north
frame.0.x=0
frame.0.y=0
frame.0.scale_m=2.0
frame.1.id=us_patrol_leader
frame.1.runtime_id=us_patrol_leader_128_n
frame.1.sheet=us_allied_troops_128
frame.1.side=player
frame.1.role=leader
frame.1.state=ready
frame.1.facing=north
frame.1.x=128
frame.1.y=0
frame.1.scale_m=2.0
frame.2.id=armed_threat_rifleman
frame.2.runtime_id=armed_threat_rifleman_128_n
frame.2.sheet=combatants_128
frame.2.side=opfor
frame.2.role=rifleman
frame.2.state=ready
frame.2.facing=north
frame.2.x=0
frame.2.y=0
frame.2.scale_m=2.0
frame.3.id=civilian_adult
frame.3.runtime_id=civilian_adult_128_n
frame.3.sheet=stances_128
frame.3.side=civilian
frame.3.role=civilian
frame.3.state=sheltering
frame.3.facing=north
frame.3.x=0
frame.3.y=0
frame.3.scale_m=2.0
frame.4.id=fallback_unit_marker
frame.4.runtime_id=fallback_unit_marker
frame.4.sheet=stances_128
frame.4.side=neutral
frame.4.role=marker
frame.4.state=fallback
frame.4.facing=north
frame.4.x=128
frame.4.y=0
frame.4.scale_m=2.0
frame.5.id=traffic_civilian_car
frame.5.runtime_id=traffic_civilian_car_intact_north
frame.5.sheet=vehicles_128
frame.5.side=civilian
frame.5.role=traffic_car
frame.5.state=intact
frame.5.facing=north
frame.5.x=0
frame.5.y=128
frame.5.scale_m=4.5
frame.6.id=traffic_city_bus
frame.6.runtime_id=traffic_city_bus_intact_north
frame.6.sheet=vehicles_128
frame.6.side=civilian
frame.6.role=traffic_bus
frame.6.state=intact
frame.6.facing=north
frame.6.x=128
frame.6.y=128
frame.6.scale_m=11.0
frame.7.id=traffic_motorcycle
frame.7.runtime_id=traffic_motorcycle_intact_north
frame.7.sheet=vehicles_128
frame.7.side=civilian
frame.7.role=traffic_motorcycle
frame.7.state=intact
frame.7.facing=north
frame.7.x=256
frame.7.y=128
frame.7.scale_m=2.5
